name: Deploy GKE Cluster

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: HashiCorp/setup-terraform@v1
        with:
          terraform_version: 1.0.0

      - name: Terraform Init
        run: terraform init
        working-directory: terraform

      - name: Terraform Apply
        run: terraform apply -auto-approve -var project_id=${{ secrets.GCP_PROJECT_ID }}
        working-directory: terraform
          
      - name: Set up Kubernetes config
        run: |
          gcloud container clusters get-credentials qdrant-cluster --zone us-east --project ${{ secrets.GCP_PROJECT_ID }}

      - name: Install Helm
        run: curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash

      - name: Deploy Qdrant Operator
        run: |
          helm repo add qdrant https://registry.cloud.qdrant.io
          helm repo update
          helm install qdrant qdrant/qdrant-operator